URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL2 = http://www.rtestingtools.com/
Browser = chrome
number = 9999999
pnumbers = 888888
special = @#$%%^&*
pspeci = admin123
username = Admin
Password = admin123
urole = Odis  Adalwin
UserName = ratnam
Apass = Ratnam@1213
CApass = Ratnam@1213
NAME = abcdefghij
city = hyd











































